# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
db.username=root
db.password=SQLserverPass
db.characterEncoding=utf8
# Hibernate properties
entitymanager.packages.to.scan=java
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
